

/*--------------------
Leaderboard
--------------------*/

body {
    height: max-content;
    min-height: 100vh;
}

.results__container {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 55rem;
    flex-direction: column;
}

.leaderboard {
    display: flex;
    margin: 0.1rem;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to bottom, #3a404d, #181c26);
    border-radius: 10px;
    box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
}

.leaderboard h1 {
    font-size: 0.8rem;
    color: #e1e1e1;
    padding: 0.1rem 0.1rem 0.1rem;
    width: max-content;
}
.leaderboard h2 {
    font-size: 1.2rem;
    color: #e1e1e1;
    padding: 0.1rem 0.1rem 0.1rem;
}


