<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquadLeaderWZ</title>
    <link rel="stylesheet" href="../views/shared.css">
    <link rel="stylesheet" href="../views/comparisonRes.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
  />
</head>
<body>
  <header class ="main-header">

    <a href="../index.html" class="main-header__icon">
      <img src="/images/webicon.jpeg" alt="SquadLeaderWZ - Who Is The MVP?">
    </a>

    <div class ="main-nav"> <!-- Need to work on that in the future-->
      <ul class="main-nav__items">

      </ul>
    </div>

  </header>

  <nav class ="mobile-nav"> <!-- Need to work on that in the future-->
    <ul class="mobile-nav__items">

    </ul>
  </nav>

  <main>
      <div class="results__container">
        <!-- <div class='leaderboard'>
            <h2>The Killer:</h2>
            <div class="content1">
                <h1>1) Mini_Niv1234 : 99</h1>
            </div>
            <div class="content1">
                <h1>2) Mini : 98</h1>
            </div>
            <div class="content1">
                <h1>3) Mini_Niadsadv3 : 97</h1>
            </div>
            <div class="content1">
                <h1>4) Min : 96</h1>
            </div>
        </div>
        <div class='leaderboard'>
            <h2>The Killer:</h2>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
        </div>
        <div class='leaderboard'>
            <h2>The Killer:</h2>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
        </div>
        <div class='leaderboard'>
            <h2>The Killer:</h2>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
        </div>
        <div class='leaderboard'>
            <h2>The Killer:</h2>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div>
            <div class="content1">
                <h1>Mini_Niv : 99</h1>
            </div> -->
        </div>
        
  </main>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>SquadLeaderWZ</strong> by <a href="https://www.linkedin.com/in/niv-nagli-59204b208/">Niv Nagli</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  <script src="../dataReader.js"></script>
  <script src="index.js"></script>
</body>
</html>



