<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquadLeaderWZ</title>
    <link rel="stylesheet" href="../views/shared.css">
    <link rel="stylesheet" href="../views/comparisonRes.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
  />
</head>
<body>
  <header class ="main-header">

    <a href="../index.html" class="main-header__icon">
      <img src="/images/webicon.jpeg" alt="SquadLeaderWZ - Who Is The MVP?">
    </a>

    <div class ="main-nav"> <!-- Need to work on that in the future-->
      <ul class="main-nav__items">

      </ul>
    </div>

  </header>

  <nav class ="mobile-nav"> <!-- Need to work on that in the future-->
    <ul class="mobile-nav__items">

    </ul>
  </nav>

  <main>
      <div class="results__container">
        <div class="leaderboard">
            <h1>
                Most active Players
            </h1>
            <ol>
                <li>
                    <mark>Jerry Wood</mark>
                    <small>315</small>
                </li>
                <li>
                    <mark>Brandon Barnes</mark>
                    <small>301 Kills</small>
                </li>
                <li>
                    <mark>Raymond Knight</mark>
                    <small>292</small>
                </li>
                <li>
                    <mark>Trevor McCormick</mark>
                    <small>245</small>
                </li>
            </ol>
        </div>
        
      </div>
  </main>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>SquadLeaderWZ</strong> by <a href="https://www.linkedin.com/in/niv-nagli-59204b208/">Niv Nagli</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
</body>
</html>



