<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquadLeaderWZ</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
  />
</head>
<body>
  <header class ="main-header">

    <a href="index.html" class="main-header__icon">
      <img src="/images/webicon.jpeg" alt="SquadLeaderWZ - Who Is The MVP?">
    </a>

    <div class ="main-nav"> <!-- Need to work on that in the future-->
      <ul class="main-nav__items">

      </ul>
    </div>

  </header>

  <nav class ="mobile-nav"> <!-- Need to work on that in the future-->
    <ul class="mobile-nav__items">

    </ul>
  </nav>

  <main>
    <div class="player-search-form"> <!-- father container-->


      <div class="players-selector__container"> <!-- select container-->
        <div class="select is-rounded">
          <select id="number-of-players">
            <option value="0">Select Number Of Players</option>
            <option value="2">2 Players</option>
            <option value="3">3 Players</option>
            <option value="4">4 Players</option>
          </select>
        </div>
      </div>


      <div class="players-data__container">  </div><!-- data container-->
      

    </div>
  </main>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>SquadLeaderWZ</strong> by <a href="https://www.linkedin.com/in/niv-nagli-59204b208/">Niv Nagli</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
  <script src="pageBuilder.js"></script>
  <script src="dataReader.js"></script>
  <script src="warzoneStats.js"></script>
  <script src="index.js"></script>
</body>
</html>



