* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: 3.5rem auto fit-content(8rem);
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100%;
  background-color: rgb(21, 12, 53);
}
.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #ee2b2b;
    padding: 0.5rem 1rem;
    z-index: 60;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header__icon {
    color: #0e4f1f;
    text-decoration: none;
    font-weight: bold;
  }
  
  .main-header__icon img {
    height: 2.5rem;
    vertical-align: middle;
  }

main {
  grid-area: main;
}

footer {
    grid-area: footer;
}





